@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    overflow-x: hidden;
    background-color: #020230;
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 85px;
    
}

.logo a{
    text-decoration: none;
}
.logo h1{
    color: white;
    font-size: 25px;
}

.logo span{
    color:#ff4646;
    font-size: 25px;
}

.navlinks{
    display: flex;
    gap: 50px;
    align-items: center;
}
.navlinks a{
    font-size: 12px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
}

.navlinks a:hover{
    color: #fff;

}

.navlinks a::before{
    content:'';
    position:absolute ;
    bottom: -10px;
    left: 0 ;
    width: 0%;
    height: 3px;
    background-color: #ff4646;
    transition: all .5s;
}

.navlinks a:hover::before{
    width: 100%;

}

.toggle{
    color: #f8f8f8;
    display: flex;
    font-size:100px;  
}

.herosection{
    display: flex;
    gap: 3rem;
    padding: 70px 25px;
    padding-left: 5rem;
    background-color: #020230;

}

.heroleft{
    margin-top: 7rem;

}
.heroleft h1{
    color: white;
    font-size: 40px;
    line-height: 45px;
    width: 650px;
    margin-bottom: 2rem;
}


.heroleft h1 span{
    color: #03a7d3;
    font-size: 40px;
    width: 650px;
}

.heroleft span{
    color: #ff4646;
    font-weight: 500;
}
.heroleft p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 550px;
    margin-bottom: 2rem;

}

.herobutton{
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
}
.button1{
background-color: #03a7d3;
color: white;
font-size: 16px;
font-weight: 300;
width: 12rem;
padding: 10px;
border: 1px solid #03a7d3;
border-radius: 3px;
cursor:pointer;
}

.button1:hover{
    color: #03a7d3;
    background-color:#020230;
    
}

.button2{
    background-color: #ff4646;
    color: white;
    font-size: 16px;
    font-weight: 300;
    width: 12rem;
    padding: 10px;
    border:1px solid #ff4646;
    border-radius: 3px;
    cursor:pointer;
}
    
.button2:hover{
    color: #ff4646;
    background-color:#020230;
    border: 1px solid #ff4646;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.heroimg img{
    margin-top: 2rem;
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

.service{
    background-color: #f8f8f8;
    padding-bottom: 3rem;
    
}

.services h2{
    font-size: 35px;
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 3rem;
}

.services h3{
    font-size: 22px;
    text-align: center;
    margin-bottom: 1rem;
}

.service-content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: fit-content;
    height: fit-content;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    padding: 25px;
    box-shadow: 2px 4px 8px rgba(7, 7, 7, 0.2);
    
}

.service-content img{
    margin-left:7rem;        
    width: 70px;
    height: 70px;
    background-color: #03a7d3;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 1rem;
    
}
.service-content p{
font-size: 16px;
line-height: 24px;
width: 300px;
text-align: center;
}    

.service-content a {
text-decoration: none;
font-size: 16px;
font-weight: 500;
text-align: center;
margin-top: 1rem;
color: #03a7d3;
}

.service-content-prop{
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
row-gap: 2rem;
padding-left: 6rem;
padding-right: 6rem;


}
.service-content:hover{
background-color:#f8f8f8;
box-shadow: none;

}


.review{
    background-color: #020230;
    margin-bottom: 2rem;

    
}

.reviews h2{
    font-size: 35px;
    text-align: center;
    color: white;
    padding-top: 1rem;
    margin-bottom: 3rem;
}

.reviews h3{
    font-size: 22px;
    text-align: center;
    margin-bottom: 1rem;
}

.review-content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: fit-content;
    height: fit-content;
    background-color: #f8f8f8;
    border: 1px solid #03a7d3;
    border-radius: 100px;
    padding: 25px;
    box-shadow: 2px 4px 8px rgba(7, 7, 7, 0.2);
    
}

.review-content img{
    margin-left:7rem;        
    width: 85px;
    height: 85px;
    background-color: #03a7d3;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 1rem;
    
}
.review-content p{
font-size: 16px;
line-height: 24px;
width: 300px;
text-align: center;
}    


.review-content-prop{
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
row-gap: 2rem;
padding-left: 6rem;
padding-right: 6rem;


}
.review-content:hover{
border: 1px solid #ff4646;
box-shadow: none;

}
.star{
    color: blue;
    font-weight: 1000;
    padding-top: 15px;
    text-align: center;
}



.touch{
    background-color: #f8f8f8;
    /* margin-bottom: 5rem; */
}
.touch h1{
    font-size: 35px;
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 3rem;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
input{
    background-color: #f8f8f8;
    width: 35rem;
    height: 3rem;
    padding:15px;
    border:1px solid grey;
    outline: none;
}

.Message{
    background-color: #f8f8f8;
    width: 35rem;
    height: 8rem;
    /* padding:15px; */
    border:1px solid grey;
}

input::placeholder{
    font-size: 16px;
    color: grey;
}

form button{
    background-color: #ff4646;
    color: white;
    font-size: 15px;
    font-weight: 500;
    width: 12rem;
    padding: 15px;
    text-align: center;
    border:1px solid #ff4646;
    border-radius: 3px;
    cursor:pointer;
    margin-bottom: 3rem;
    
}

.get:hover{
    color: #ff4646;
    background-color:#f8f8f8;
    border: 1px solid #ff4646;
}

footer{
    background-color: #020230;
    padding: 50px 60px;
    width: auto;
}

.footer-info{
    display: flex;
    gap: 7rem;
}

.info-links{
    display: flex;
    gap: 7rem;
    padding: 0px;
}
.address h1{
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
}



.add-info-prop{
    display: flex;
    gap:10px;
    margin-top: 20px;
    align-items: center;
}

.add-info-prop span{
    color: white;
    font-size: 22px;
}

.add-info-prop p{
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.add-socials img{
    width: 30px;
    margin-top: 1rem;
    border: 1px solid #020230;
    padding: 2px;
    
}

.add-socials img:hover{
    background: color #020230;;
    border: 1px solid #ff4646;
    border-radius: 20px;
    color: #ff4646;
}


.links h1{
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
}

.link-info span{
    color: #ff4646;
    font-size: 22px;
    font-weight: 1000;
}

.link-info p{
    color: white;
    font-size: 15px;
    font-weight:500;
    white-space: nowrap;
}

.link-info-prop{
display: flex;
    gap:10px;
    margin-top: 20px;
    align-items: center;
}

.link-info-prop a{
    display: flex;
    gap: 5px;
    text-decoration: none;
    
}

.link-info-prop a p:hover{
    color: #ff4646;
    
}

.info{
    margin-left: 5rem;

}

.info p{
    font-size:16px ;
    color: white;
    width: 300px;
    line-height: 24px;
}

.subt{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.subt input{
    color: white;
    width: 15rem;
    height: 1rem;
    border: none;
    border-bottom: 1px solid #ff4646;
    background-color: #020230;
    outline: none;
    margin-bottom: 20px;
}

.subt input::placeholder{
    color: White;
    font-weight: 500;
}

.subt button{
    color: white;
    background-color: #ff4646;
    border: none;
    height:2.5rem;
    font-size: 18px;
    font-weight: 400;
}

.sub-but:hover{
    color: #ff4646;
    background-color: #020230;
    border: 1px solid #ff4646;
}


@media (max-width: 414px){

    nav{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        margin: 0px;
    }
   .navlinks a{
        display: none;
        padding: 0px;
        margin: 0px;
    }

    .toggle{
        display: flex;
    }

    .logo h1, .logo span{
        /* font-size: 30px; */
        display: flex;
    }

    .herosection{
        flex-direction: column;
        padding: 0px;
       padding-left: 2rem;
       margin: 0px;
       gap: 20px;
       
    }

    .heroleft{
        margin-top:2rem;
    }
    .heroleft h1{
       width:400px;
       line-height: 35px;
       white-space: wrap;
       font-size: 30px;
       padding-right: 4.6rem;
       text-align: center;
    }

    .heroleft p{
        text-align: center;
        font-size: 16px;
        padding: 0px;
        width: 330px;
    }

    .button1, .button2{
        width: 9em;
        margin: 0px;  
    }

    .herobutton{
        justify-content:center;
        padding-right:25px ;
        margin: 0px; 
    }

    .heroimg img{
        padding: 0px;
        margin: 0px;
        margin-left: 5px;
        width: 320px;
        height:300px ;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .service{
        padding: 0px;
        padding-bottom: 1rem;
        margin: 0px;
   }

   .services h2{
       font-size: 25px;
       text-align: center;
   }
   
   .service-content-prop{
       grid-template-columns: 1fr;
       padding: 0px;
       margin: 0px;
   }


   .review{
    padding: 0px;
    padding-bottom: 1rem;
    margin: 0px;
}

.reviews h2{
   font-size: 25px;
   text-align: center;
}

.review-content-prop{
   grid-template-columns: 1fr;
   padding: 0px;
   margin: 0px;
}

.touch{
    padding-top: 3rem;
}

.touch h1{
    padding: 0px;
    margin-bottom: 2rem;
    margin-top: 4rem;
    
}
input{
    width: 20rem;
    height: 2rem;
}

.Message{
    width: 20rem;
    height: 7rem;
}

.get{
    margin-left: 0px;
}


footer{
    margin: 0px;
    padding: 0px;
    padding-bottom: 5rem;
}

.footer-info{
    gap: 3rem;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
   
}

.link h1{
    margin: 0px;
    padding: 0px;
}

.info-links{
    padding-top: 2rem;
    gap: 40px;
    padding-left: 2rem;
    justify-items: center;
}

.info{
    margin: 0px;
    padding-top: 2rem;
}

.info p{
    text-align: center;
    width: 350px;
    padding-left: 2.5rem;
}

.links h1{
    text-align: center;

}

.info-links h1{
    text-align: start;
}

.subt{
    align-items: center;
    
}

.sub-but{
    padding: 10px;
    width: 10rem;
    text-align: center;
    
    
}

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: ;
}


}